example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/customers_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/delivery_partners_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/shipments_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/mailers/customer_mailer_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/customer_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/delivery_partner_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/shipment_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/requests/customers_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/delivery_partners_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/shipments_spec.rb[1:1:1]             | pending | 0 seconds       |
./spec/system/login_page_spec.rb[1:1]                | passed  | 0.00491 seconds |
./spec/system/login_page_spec.rb[1:2]                | passed  | 0.0417 seconds  |
./spec/system/login_page_spec.rb[1:3]                | failed  | 0.09294 seconds |
./spec/system/shipment_flows_spec.rb[1:1:1]          | passed  | 0.02247 seconds |
./spec/system/shipment_flows_spec.rb[1:2:1]          | passed  | 0.17702 seconds |
./spec/system/shipment_flows_spec.rb[1:3:1]          | passed  | 0.10886 seconds |
